Sort the blocks into the correct holes! If you find any garbage, remove it with "rm".
If a block doesn't have a hole, create it with "mkdir".
Use "cd" to navigate through the folders and "mv" to move blocks between folders.
When everything is sorted, go to the "whenEverythingIsSorted" folder.

Good luck! :D



navigating:
wget [link]
cat [textFile]
unzip [zippedPuzzlebox]
ls
cd ..
cd [folder]

sorting blocks:
mv [block/source] [hole/destination]
rm [garbage]
mkdir [newFolder]

final steps:
touch [newTxtFile]
pwd