Sort the blocks (txt files) into the correct holes (folders)! 
If you find any garbage, remove it with "rm garbage". 
If a block doesn't have a hole, create it with "mkdir". 
Use "cd" to navigate through the folders and "mv" to move blocks between folders. 
When everything is sorted, go to the "whenEverythingIsSorted" folder.
To see if you did it right, go into the main puzzlebox folder and run "bash checkpuzzlebox.sh".
There is a secret animal watching your progress... complete the puzzlebox to find out who!
Make the secret animal proud!

Good luck :D



navigating:
wget [link]
cat [textFile]
unzip [zippedPuzzlebox]
ls
cd ..
cd [folder]

sorting blocks:
mv [block/source] [hole/destination]
rm [garbage]
mkdir [newFolder]

final steps:
touch [newTxtFile]
pwd